# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is Survival game made by people
* Version 0x7FFFFFFF
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* This sucks

### Contribution guidelines ###

* Needs code review

### Who do I talk to? ###

* Call me 0544347177